<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>卡片翻转效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            background-image: linear-gradient(120deg, #40b3ff, #d97aff);
            perspective: 1000px;
        }

        .card {
            position: relative;
            width: 300px;
            height: 400px;
            cursor: pointer;
            border-radius: 30px;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.05);
            transform-style: preserve-3d;
            animation: rotate-reverse 1s cubic-bezier(0.76, -0.51, 0.29, 1.5) forwards;
        }

        .card:active {
            animation: rotate 1s cubic-bezier(0.76, -0.51, 0.29, 1.5) forwards;
        }

        .card_front,
        .card_back {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 1.3em;
            border-radius: 30px;
            background-color: #fff;
        }

        .card_front{
            transform: translateZ(1px);
        }

        .card_back {
            transform: rotateY(180deg);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(180deg);
            }
        }

        @keyframes rotate-reverse {
            100% {
                transform: rotateY(0deg);
            }
            0% {
                transform: rotateY(180deg);
            }
        }
    </style>
</head>
<body>
<div class="card">
    <!-- 卡片正面 -->
    <div class="card_front">
        <p>按住看看卡片背后有什么</p>
    </div>
    <!-- 卡片背面 -->
    <div class="card_back">
        <p>点赞</p>
        <p>投币</p>
        <p>收藏</p>
        <p>关注</p>
    </div>
</div>
</body>
</html>
