<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style >
        .wrap, .circle, .num {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .wrap {
            position: relative;
            border: 10px solid #ccc;
            box-sizing: border-box;
        }

        .circle {
            position: absolute;
            top: -10px;
            left: -10px;
            box-sizing: border-box;
        }

        .circle div {
            width: 200px;
            height: 200px;
            position: absolute;
            box-sizing: border-box;
            border-radius: 50%;
        }

        .num {
            position: absolute;
            top: -10px;
            left: -10px;
            line-height: 200px;
            text-align: center;
            font-size: 50px;
        }

        .left {
            clip: rect(0, 100px, 200px, 0);
            border: 10px solid #f00;
        }

        .right {
            clip: rect(0, 200px, 200px, 100px);
            border: 10px solid #f00;
        }
    </style>
</head>


<body>
<div id="box"></div>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
</body>


</html>
<script >

  function Pie(id, num) {
    this.box = document.getElementById(id);//获取节点
    this.box.className = 'wrap';

    //创建节点circle
    this.circle = document.createElement("div");
    this.circle.className = "circle";
    this.box.appendChild(this.circle);

    //创建circle的子节点left
    this.left = document.createElement("div");
    this.left.className = "left";
    this.circle.appendChild(this.left);

    //创建circle的子节点right
    this.right = document.createElement("div");
    this.right.className = "right";
    this.circle.appendChild(this.right);

    //创建节点num
    this.num = document.createElement("div");
    this.num.className = "num";
    this.box.appendChild(this.num);
    this.num.innerHTML = '<span id="">' + num + '</span>%';

    this.timer(num);
  }

  Pie.prototype.timer = function (num) {
    let i = 0;
    let that = this;
    let int = setInterval(function () {
      that.computedDeg(num / 10 * i);
      i++;
      if (i > 10) {
        clearInterval(int)
      }
    }, 500);
  }

  Pie.prototype.computedDeg = function (deg) {

    if (deg <= 50) {
      this.right.style.display = 'none';
      this.circle.style.clip = 'rect(0, 200px, 200px, 100px)';
    } else {
      this.right.style.display = 'block';
      this.circle.style.clip = 'rect(auto, auto, auto, auto)';
    }
    this.left.style.transform = 'rotate(' + deg * 360 / 100 + 'deg)';

  }

   new Pie('box', 25);
   new Pie('box1', 50);
   new Pie('box2', 75);
   new Pie('box3', 100);

</script>